# StockTracking

./: SqlDatabase.sql  StockTracking.sln
StockTracking.Application/: Bootstrapper.cs  ProductService.svc  StockService.svc  StockService.svc.cs  StockTracking.Application.csproj  Web.config  packages.config
StockTracking.Application/Properties/: AssemblyInfo.cs
StockTracking.Core/: StockTracking.Core.csproj
StockTracking.Core/Entity/: Enums.cs  StockProduct.cs
StockTracking.Core/Manager/: IStockManager.cs  StockManager.cs
StockTracking.Services/: ProductService.cs  StockTracking.Core.csproj  StockTracking.Services.csproj
StockTracking.Services/Configurations/: ProductConfiguration.cs
StockTracking.Services/Contracts/: IProductService.cs
StockTracking.Services/Entity/: Customer.cs  Enums.cs  Product.cs  SellProduct.cs  StockProduct.cs
StockTracking.Services/Manager/: IStockManager.cs
StockTracking.Services/Properties/: AssemblyInfo.cs
StockTracking.Services/Repositories/: IProductDataSource.cs  ProductDataSource.cs  ProductDbContext.cs
StockTracking.Test/: Bootstrapper.cs  ClientInjectionClass.cs  ProxiesTests.cs  StockTracking.Test.csproj
